<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General Character Scripts\ComboAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\General Character Scripts\AttackMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Character Scripts\PlayerStateHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Character Scripts\PlayerHealthMonitor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Character Scripts\PlayerGrapple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Logic Scripts\Scorekeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Character Scripts\PlayerAttackReceived.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyPhysics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Specific Scripts\PlayerDashSpecial.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Character Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item Scripts\ItemSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Character Scripts\PlayerAttackManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Character Scripts\PlayerAnimationHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Character Scripts\GrappleMechanics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Character Scripts\Player Handling Items\PlayerItemHandling.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PossiblyNeededScripts\GoalSignalLight.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\General Character Scripts\ComboAttack.cs" Line="46" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>